@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

html {
  font-family: 'Roboto Slab', serif;
}

[layout=row] {
  flex-direction: row;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

section.jumbotron {
  margin-bottom: 30px;
  padding: 1px 30px;
  background-color: #FFA000;
  text-align: center;

  color: white;

  h1 {
    font-size: 3em;
  }
}

.techs {
  display: flex;
  flex-flow: row wrap;


  md-card {
    width: 30%;
    padding: 10px;
    height: 300px;
    img.pull-right {
      float: right;
      width: 50px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
  }
}

footer {
  position:fixed;
  left:0px;
  bottom:0px;
  width:100%;
}
// injector
// endinjector
